log4j.rootLogger=info, logfile
#log4j.rootLogger=DEBUG, logfile
#logej.logger com.koal.action = INFO, logfile_1

#到达指定的大小就更换为新的文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#log4j.appender.logfile.File=${webapp.root}/WEB-INF/log/StrutsDemo.log
log4j.appender.logfile.File=C:/StrutsDemo.log

log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5

#包含日志产生的时间、执行绪、类别等信息
#log4j.appender.logfile.layout=org.apache.log4j.TTCCLayout

#自定义布局类型
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout	

# %p 输出优先级
# %r 输出自应用启动到输出该日志讯息所耗费的时间
# %t 输出产生该日志事件的线程名
# %f 输出日志讯息所属的类别的类别名
# %c 输出日志讯息所属的类的全名
# %d 输出日志时间点的日期或时间，指定的格式为方式：%d{yyyy-MM-dd HH:mm:ss}
# %l 输出日志事件的发生位置，即输出日志讯息的语句处于他所在的类别的第几行
# %m 输出代码中指定的讯息
# %n 输出一个换行符
# %-4d 只输出4个字符
# %-5r 只输出5个字符
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n